<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1/ass2</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Lato";
      }
      .cont {
        display: flex;
      }
      .leftcont {
        width: 3vw;
        height: 90vh;
        background-color: rgb(220, 206, 206);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      .rightcont {
        width: 100vw;
        height: 90vh;
        
      }
      .topright {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 200px;
        background-color: rgb(56, 54, 51);
      }
      .topright > div {
        padding: 40px;
      }
      .topright > div > img {
        width: 130px;
        height: 130px;
      }
      #innnerdiv > p,
      #innnerdiv > h1 {
        color: white;
      }
      #sepcial {
        color: white;
        margin-top: 35px;
      }
      .border {
        border: 1px solid black;
        display:inline;
        font-size: 12px; 
        color: blue;
        margin-top: 10px;
      }
      .nthrow {
        background-color: rgb(220, 214, 207);
      }
      #bottom {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 10vh;
        background-color: rgb(64, 147, 230);
      }
      #bottom > div {
        width: 50%;
      }
      #speimg {
        width: 60px;
        height: 60px;
        padding-left: 10px;
        padding-top: 5px;
      }
      #bright > i {
        padding-left: 120px;
        padding-top: 20px;
      }
      #bleft {
        display: flex;
        flex-direction: row;
      }
      #bleft > div > p {
        padding: 5px;
      }
      table{
        width: 100%;
        margin-top: 20px;
        margin-left: 10px;
      }
      tr{
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="leftcont">
        <i class="las la-bars"></i>
        <i class="las la-home"></i>
        <i class="las la-search"></i>
        <i class="las la-volume-up"></i>
        <i class="las la-user"></i>
        <i class="las la-cog"></i>
        <i class="las la-step-backward"></i>
        <i class="las la-play"></i>
      </div>
      <div class="rightcont">
        <div class="topright">
          <div>
            <img
              src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"
              alt=""
            />
          </div>
          <div id="innnerdiv">
            <h1>cattyboard top 100 signal Charts(11.06.36)</h1>
            <p>Unknown Artist</p>
            <p>2016.Charts.100.Songs</p>
            <div id="sepcial">
              <i class="las la-play">Play All</i>
              <i class="las la-plus">Add to</i>
              <i class="las la-ellipsis-h">More</i>
            </div>
          </div>
        </div>
        <div class="middle">
          <div>
            <table CELLSPACING=0>
              <tr>
                <td>1.One Dance</td>
                <td>Crake feat Catkid And Cyla</td>
                <td>2:54</td>
                <td ><div class="border">CATTY CLOUD SYNC</div></td>
              </tr>
              <tr class="nthrow">
                <td>2.Panda</td>
                <td>cattee</td>
                <td>4:06</td>
                <td ><div class="border">CATTY CLOUD SYNC</div></td>
              </tr>
              <tr>
                <td>3.Cant Stop The Feeling!</td>
                <td>Catin Cimberlake</td>
                <td>3:56</td>
                <td><div class="border">CATTY CLOUD SYNC</div></td>
              </tr>
              <tr class="nthrow">
                <td>4.Work From Home</td>
                <td>Cat Harmony Fit colla</td>
                <td>3:34</td>
                <td><div class="border">CATTY CLOUD SYNC</div>
                    </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom">
      <div id="bleft">
        <img
          id="speimg"
          src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"
          alt=""
        />
        <div>
          <p>if it aint love</p>
          <p>Catson Derula</p>
        </div>
      </div>
      <div id="bright">
        <i class="las la-step-backward"></i>
        <i class="las la-step-backward"></i>
        <i class="las la-step-forward"></i>
        <i class="las la-undo-alt"></i>
      </div>
    </div>
  </body>
</html>
